<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BlueSea Logistics</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

     <link rel="stylesheet" type="text/css" href="unslider-master/css/unslider.css"/>
    <link rel="stylesheet" type="text/css" href="unslider-master/css/unslider-dots.css"/>
    
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
  <h1>Added Information For the Heading Styles</h1>
   <div class="main-header" >
    <header class="row" >
        <div class="samll-6 medium-6 columns">
            <a class="header-logo" href="index.html"></a>
        </div>
        <div class="header-contact-info samll-6 medium-6 columns">
            <div class="row ">
                <div class="small-6 large-8 columns">
                    <ul class="header-contact-info-phone no-bullet text-center">
                        <li><strong>Get in touch </strong></li>
                        <li>
                            <a href="tel:1-847-555-5555">+93-700-202-151</a>
                        </li>
                    </ul>
                </div>
                <div class="small-6 large-4 columns">
                    <ul class="header-contact-info-social no-bullet text-center ">
                        <li><strong>Meet us here </strong></li><br>
                        <li><a href="https://www.facebook.com/smashtheshell"><i class="fa fa-facebook-square"></a></i>
                        <li><a href="https://www.facebook.com/smashtheshell"><i class="fa fa-linkedin-square"></a></i>

                        <li><a href="https://www.facebook.com/smashtheshell"><i class="fa fa-twitter-square"></i>

                    </ul>
                </div>
            </div>
        </div>
    </header>
     </div> <!--header ends-->
     
    <div class="contain-to-grid sticky"> 
    <nav class="top-bar" data-topbar role="navigation">
      <ul class="title-area">
        <li class="name">
          <h1><a href="#">BlueSea Logistics</a></h1>
        </li>
         <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
        <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
      </ul>

      <section class="top-bar-section">
        <!-- Right Nav Section -->
        <ul class="right">
          <li class="active"><a href="index.html">Home</a></li>
          <li class="has-dropdown">
            <a href="Services.html">Services</a>
            <ul class="dropdown">
              <li><a href="Services.html#procurement">Procurement</a></li>
              <li><a href="Services.html#supply">Supply</a></li>
              <li><a href="Services.html#warehousing">Warehousing and distribution</a></li>
              <li><a href="Services.html#risk">Risk manangement</a></li>
            </ul>
          </li>
          <li class="has-dropdown"><a href="About.html">About us</a>
           <ul class="dropdown">
              <li><a href="about.html#vision">Our vision</a></li>
              <li><a href="about.html#who">Who we are</a></li>
              <li><a href="about.html#responsibilities"> Our Corporate Social Responsibiliites</a></li>
            </ul>
          </li>
        <li><a href="Contact.html">Contact Us</a></li>
        </ul>
      </section>
    </nav>
    </div>
    
<!--Code for the slider -->
<!--
        <article id="unslider">
        <div class="my-slider">
        <ul>
            <li> <img src="img/slide1.png">
            </li>
            <li> <img src="img/slide2.png">
            </li>
            <li> <img src="img/slide4.png">
            </li>
        </ul>
        </div>
   </article>
    
-->
    
          
<!--BlueSea Logistic Slider       -->
    <article id="unslider">
        <div class="my-slider">
        <ul>
            <li> <img src="img/slide1.jpg">
                <div class="slide-content">
                   <ul>
                        <li><h1>BlueSea Logistics</h1></li>		        
                        <li><p>Think Global, Act Local </p></li>		        
                    </ul>
                </div>
            </li>
            <li> <img src="img/slide2.jpg">
                <div class="slide-content">
                   <ul>
                        <li><h1>BlueSea Logistics</h1></li>		        
                        <li><p>Think Global, Act Local </p></li>		        
                    </ul>
                </div>
            </li>
            <li> <img src="img/slide3.jpg">
                <div class="slide-content">
                   <ul>
                        <li><h1>BlueSea Logistics</h1></li>		        
                        <li><p>Think Global, Act Local </p></li>		        
                    </ul>
                </div>
            </li>
            <li> <img src="img/slide4.jpg">
            <div class="slide-content">
                   <ul>
                        <li><h1>BlueSea Logistics</h1></li>		        
                        <li><p>Think Global, Act Local </p></li>		        
                    </ul>
                </div>
            </li>
        </ul>
        </div>
   </article>
    
     
<!--Main contents -->
<main>      
   
<!--About section of the page   -->
    <section class="content-section  row clearfix" >
  
        <div class="content-section-text small-12 medium-6  columns text-justify ">
         <h2>About Us</h2>
           <p>
            Blue Sea Logistics International (BSL) was established, as a Partnership corporation in Kabul, Afghanistan in 2004 with a focus on product and service development. A small but diversified company, its main activities were concentrated in Logistics, Project Management, Service Delivery, Fuel Supply, Import/Export trade and new product development. In this capacity, BSL management has served the ethnically diversified Kabul and southern provinces' markets for over five years - supplying electronics &amp; computer shops and cars for PRTs in Faizabad, Badakhshan and Kunduz. 
            
            <!-- Creating read more functionality  -->
             <a class="read-more-show hide" href="#">Read More</a> <span class="read-more-content">
             
            BSL Management introduced solar electricity and wind-generated power system to Afghanistan. In September 2005, BSL was awarded "Excellent Service Delivery" by ISAF PRT Faizabad. A strong business ethics and customer's satisfaction has engaged BSL management in the top tier of Afghanistan's well-connected and well-reputed industries and suppliers. BSL maintains a policy of gauranteed quality, internationally standarized specification, customer's satification and service monitoring and follow-up. Please also read about our Technical Capacity.
            <a class="read-more-hide hide" href="#">Read Less</a></span>
  
        </div>
        <div class="contain-info-image small-12 medium-6  columns">
            <figure  >
                <img src="img/About.PNG" alt="About">
            </figure>
        </div>
    </section>
    
<!--Services section of the bage-->
      
       <section class="content-section row" >
        <div class="content-section-text small-12 medium-6 medium-push-6 columns text-justify" data-equalizer-watch>
         <h2>Services</h2>
         <p>
Due to the lack of rail transportation in Afghanistan, Trucking is the only alternative method of transportation within the country. On entry into Afghanistan our vast network of trucks will receive your goods and deliver them safely to any region. We extend the option to our clients to deploy separate vehicles from our inventory to surround the transporting trucks assuring extra protection (when needed). Blue Sea Logistics International can give you the best possible solution for your total transportation needs.

                  <a class="read-more-show hide" href="#">Read More</a> <span class="read-more-content">
             We can handle your heavy, over-sized, or otherwise unconventional cargo so that it arrives on time. Our strong network of agents can help you speed your cargo movement and our knowledgeable staff can give you the quickest possible response to all your transportation inquiries. We use only government registered trucks for transportation anywhere in Afghanistan and inter-continental regions.
                 <br>
                   <a href="Services.html" style="text-align:center">More Information <i class="fa fa-external-link"></i></a>
                 <br>
              <a class="read-more-hide hide" href="#">Read Less</a></span>
        </p>   
       </div>
       
            <div class="contain-info-image small-12 medium-6   medium-pull-6 columns" >
            <figure>
                <img src="img/services.jpg" alt="Services">
            </figure>
        </div>
        
        
    </section>
    
    
<!--    Contact form -->
    <section id="contact" class="content-section row">
        
        <article class="small-12 medium-6   columns">
           <h2>Contact Us</h2>
            <form>
              <h4>Fill this form to contact us: </h4>
               <div class="row">
                   <div class="small-12 medium-6 columns">
                        <label for="fName"><span>*</span>Your first name: </label>
                        <input type = "text" placeholder = "First name" name = "fName" id = "fName">
                    </div>    
                    <div class="small-12 medium-6 columns">    
                        <label for="lName"><span>*</span>Your last name: </label>
                        <input type = "text" placeholder = "Last name" name = "lName" id = "lName">
                    </div>        
                </div>
                
                <div class="row">
                   <div class="small-12 medium-6 columns">
                        <label for="mail"><span>*</span>Email address: </label>
                        <input type = "email" placeholder = "Email address" name = "Email" id = "mail">
                    </div>    
                    <div class="small-12 medium-6 columns">    
                        <label for="phone"><span>*</span>Phone number: </label>
                        <input type = "tel" placeholder = "Phone Number" name = "Phone" id = "phone">
                    </div>        
                </div>
                <input type = "text" placeholder= "Company Name" name = "Company_name"id = "company">
                <textarea placeholder="Write you message here" name = "Message" id = "msg"  rows="6"></textarea>
                <input type="submit" value = "Send message" id = "button"  class="button medium">

            </form>
        </article>
        <article class="small-12 medium-5 medium-offset-1  columns">
            <div class="row">
            <div class="large-12 columns">
            <h2 class="text-left">Reach Us </h2>
            
            <ul class="small-block-grid-2 medium-block-grid-1 large-block-grid-2">
                <li> <address footer-contact-afg>
                        <strong>Afghanistan</strong><br>
                        Sea Logistics International<br>
                        House No. 5, Street No. 3<br>
                        Phones : <em>+93-700-202-151</em><br>
                        <em>+93-786-343-500</em><br>
                    
                </address></li>
                <li>
                     <address footer-contact-usa>
                        <strong>USA</strong><br>
                        Blue Sea Logistics International<br>
                        925, 2nd Avenue,<br>
                        North America, USA<br>
                        Phone : <em>001-801-864-9360</em><br>
                        <em>001-801-953-1105</em><br>
                    </address>
                </li>
                <li><!-- Your content goes here --></li>
            </ul>
           </div>
        </div>
        </article>

    </section>
</main>
    
    
    
<!--    footer background at the top -->
    <div class="footer-top-image"></div>
    <div class="main-footer-container">
        <footer  class="main-footer">
         
<!--         company logo first -->
          <div class="row">
              <large-12 class="columns">
                    <img class="footer-logo "  src="img/logo.png">
              </large-12>
          </div>
           
<!--           contact information middle-->
         <div class="footer-contact-columns"> 
          
           
        </div> <!-- contact columns ends-->             
                 
<!--                 footer strip last -->
                 
            <div class="footer-strip">
                   
            <div class="row">
                <p style="margin:0;" class="footer-rights text-center" >&copy; BLUESEA LOGISTICS. All Rights Reserved.</p>
            </div>
            </div>            
        </footer>
    </div>
  
    <script src="js/vendor/jquery.js"></script>
    <script type="text/javascript" src="unslider-master/js/unslider.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  
  </body>
</html>
